### Sonar Properties
sonar.projectKey=com.wildbeeslabs.sensiblemetrics:diffy
sonar.projectName=com.wildbeeslabs.sensiblemetrics:diffy
sonar.projectVersion=1.1.0

### Meta-data Properties
sonar.links.homepage=https://github.com/AlexRogalskiy/diffy
sonar.links.ci=https://travis-ci.com/AlexRogalskiy/diffy
sonar.links.scm=https://github.com/AlexRogalskiy/diffy
sonar.links.issue=https://github.com/AlexRogalskiy/diffy/issues

sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json
sonar.host.url=https://sonarcloud.io/
sonar.organization=alexrogalskiy-github

sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco

### Flex Specific Properties
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertura-flex.xml

### PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
